<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: width 2s ease, height 4s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .box:hover
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: aqua;
        }
        .box1
        {
           
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            background-color: crimson;
            transition: width 2s ease, height 4s cubic-bezier(0.075, 0.82, 0.165, 1); 
            display: flex;
            margin-right: 400px;
            justify-content: space-around;
            align-items: center;
            float: right;
        }
        .box1 button:hover
        {
            background-color: aquamarine;
           /*transform: scaleX(2);*/
          /* transform: rotateX(180 deg);*/
           transform: translateY(-20px);
           border-bottom-right-radius: 50px;
            

        }
        .box1 button
        {
            width:100px;
            height:70px;
            padding:10px 10px;
            background-color:green;

            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">
        <button type="submit" value="Click here">Click here</button>
    </div>
</body>
</html>